# FloWeek-Tracker

./: .gitignore  LICENSE.md  LICENSE.txt  README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/FloWeekTracker/: module-summary.html
docs/FloWeekTracker/com/floweektracker/: Main.html  MainFrame.html  package-summary.html  package-tree.html
docs/FloWeekTracker/com/floweektracker/controller/: MainPanelController.html  PlannerController.html  TaskAddingDialogController.html  TaskEditingDialogController.html  TaskNamesController.html  package-summary.html  package-tree.html
docs/FloWeekTracker/com/floweektracker/main/: ButtonsText.html  InfoPanelUI.html  Main.html  MainListeners.html  MainPanelUI.html  package-summary.html  package-tree.html
docs/FloWeekTracker/com/floweektracker/model/: PanelNames.html  SingleTask.html  WeekDays.html  package-summary.html  package-tree.html
docs/FloWeekTracker/com/floweektracker/planner/: PlannerDataManager.html  PlannerTableManager.html  WeekDayPanelUI.html  WeekDays.html  package-summary.html  package-tree.html
docs/FloWeekTracker/com/floweektracker/planner/plannerManagerDialogs/: DialogListeners.html  TaskAddingDialogUI.html  TaskDialogUI.html  TaskEditingDialogUI.html  package-summary.html  package-tree.html
docs/FloWeekTracker/com/floweektracker/repository/: LocalTimeAdapter.html  PlannerRepository.html  RepositoryConfigurator.html  TaskNamesRepository.html  package-summary.html  package-tree.html
docs/FloWeekTracker/com/floweektracker/service/: CleanerService.html  PlannerService.html  TaskNamesService.html  TasksService.html  WeekdayPlannerService.html  package-summary.html  package-tree.html
docs/FloWeekTracker/com/floweektracker/tasksDatabase/: SingleTaskManager.html  TasksDatabaseListeners.html  TasksDatabaseManager.html  TasksDatabaseUI.html  TasksListComparator.html  package-summary.html  package-tree.html
docs/FloWeekTracker/com/floweektracker/util/: AppDirectoryManager.html  DialogUtils.html  package-summary.html  package-tree.html
docs/FloWeekTracker/com/floweektracker/view/: CleanerView.html  InfoView.html  MainPanelView.html  PlannerView.html  TaskAddingDialog.html  TaskDialogView.TaskDialogBuilder.html  TaskDialogView.html  TaskEditingDialog.html  TaskNamesDialog.html  WeekdayPlannerView.html  package-summary.html  package-tree.html
docs/FloWeekTracker/main/: Main.html
docs/FloWeekTracker/planner/: PlannerTableManager.html
docs/FloWeekTracker/planner/plannerManagerDialogs/: DialogListeners.html  TaskAddingDialogUI.html  package-summary.html  package-tree.html
docs/FloWeekTracker/tasksDatabase/: SingleTaskManager.html  TasksDatabaseManager.html  TasksDatabaseUI.html  package-summary.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/: allclasses-index.html  help-doc.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
documentation/FloWeekTracker/com/floweektracker/main/: InfoPanelUI.html  Main.html  MainPanelUI.html  package-summary.html
documentation/FloWeekTracker/com/floweektracker/planner/: PlannerTableManager.html  WeekDays.html  package-tree.html
documentation/FloWeekTracker/com/floweektracker/planner/plannerManagerDialogs/: TaskAddingDialogUI.html  TaskDialogUI.html  package-summary.html  package-tree.html
documentation/FloWeekTracker/com/floweektracker/tasksDatabase/: TasksDatabaseManager.html  TasksDatabaseUI.html  TasksListComparator.html  package-summary.html  package-tree.html
documentation/FloWeekTracker/main/: package-summary.html  package-tree.html
documentation/FloWeekTracker/planner/: PlannerDataManager.html  WeekDayPanelUI.html  WeekDays.html  package-summary.html  package-tree.html
documentation/FloWeekTracker/planner/plannerManagerDialogs/: TaskDialogUI.html  TaskEditingDialogUI.html
documentation/FloWeekTracker/tasksDatabase/: package-tree.html
documentation/index-files/: index-10.html  index-13.html  index-16.html  index-2.html  index-5.html  index-6.html  index-7.html  index-8.html
src/main/java/: module-info.java  module-info.java~
src/main/java/calendarManagement/: CalendarManager.java  TaskAddingDialogUI.java  TaskEditingDialogUI.java  WeekDayPanelUI.java  WeekDays.java
src/main/java/com/floweektracker/: Main.java  MainFrame.java
src/main/java/com/floweektracker/controller/: MainPanelController.java  PlannerController.java  TaskAddingDialogController.java  TaskEditingDialogController.java  TaskNamesController.java  package-info.java
src/main/java/com/floweektracker/main/: ButtonsText.java  InfoPanelUI.java  Main.java  MainListeners.java  MainPanelUI.java  package-info.java
src/main/java/com/floweektracker/model/: PanelNames.java  SingleTask.java  WeekDays.java  package-info.java
src/main/java/com/floweektracker/planner/: PlannerDataManager.java  PlannerTableManager.java  WeekDayPanelUI.java  WeekDays.java  package-info.java
src/main/java/com/floweektracker/repository/: LocalTimeAdapter.java  PlannerRepository.java  RepositoryConfigurator.java  TaskNamesRepository.java  package-info.java  package-info.java~
src/main/java/com/floweektracker/service/: CleanerService.java  PlannerService.java  PlannerService.java~  TaskNamesService.java  TasksService.java  WeekdayPlannerService.java  package-info.java
src/main/java/com/floweektracker/util/: DialogUtils.java  (+4 more)
src/main/java/main/: Main.java
src/main/java/tasksManagement/: SingleTaskManager.java  TaskAddingDialogCreator.java  TasksListComparator.java  TasksManager.java
src/main/resources/: infoBaza.txt  infoPlaner.txt
src/test/java/com/floweektracker/: MainFrameTest.java  MainTest.java  TestHelper.java
(+48 files in other folders)
